<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="question">Would you like to sign up for emails?</label>
        <input type="checkbox" name="" id="question">
        <br>
        <label for="birthday">Birthday</label>
        <input type="date" name="" id="birthday">
        <br>
        <label for="">happiness meter</label>
        <a href="#" onclick="var min = 0; document.getElementById('meter').value=min" >sad</a>
        <input type="range" name="" id="meter" min="0" max="10"> 
        <a href="#" onclick=" var max = 10; document.getElementById('meter').value=max">happy</a>
    </form>
    
</body>
</html>